NEXT_PUBLIC_MONGO_URI=mongodb+srv://venny:nPBVi96awBUr3gUK@tesoro.yjvisuy.mongodb.net/?retryWrites=true&w=majority
KAKAO_CLIENT_ID=fc524cb25dbe53692fa762873522682f
KAKAO_CLIENT_SECRET=AHwBLbxHtNI1wcyic6Qp67sQE5eXDNxp
NEXTAUTH_URL=https://yesorno-lac.vercel.app/
NEXT_PUBLIC_FIREBASE_APIKEY=AIzaSyDVPQcTo0Tk6HVH-KzCQDJYrnCk2xTzk1A
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=answerme-b88a1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECTID=answerme-b88a1
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID=727445922013
NEXT_PUBLIC_FIREBASE_APPID=1:727445922013:web:f2df1c66c0491aaef43b34
NEXT_PUBLIC_FIREBASE_MEASUREMENTID=G-ZKWCXNCQHB
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=answerme-b88a1.appspot.com
NEXTAUTH_SECRET=b819e08a7f6a935ceb3db6c79b40e716